
= フェイルオーバー

== フェイルオーバー概観

Couchbase Serverにおけるフェイルオーバーの解説に進む前に、まず分散アーキテクチャーにおけるフェイルオーバーについて、概観します。

まず、広い意味でのフェイルオーバーとして、以下の２種類があります。

=== 計画的なノード削除（グレースフルフェイルオーバー）

クラスターから、機能しているノードを削除するには、まず(管理コンソール等を利用し)ノードを削除対象としてマークします。
その後、クラスターをリバランスし、これまで、そのノードへ行われていたリクエストが他のノードで処理できるようにします。

削除対象ノードは、リバランスが完了するまでデータリクエストを処理することができます。リバランス完了後に、他のノードでリクエストが処理されることになります。
すなわち、サービスが中断することも、データを消失してしまうこともなく、グレースフルに構成を縮小(Graceful degradation@<fn>{wiki-Graceful_degradation})することができます。

//footnote[wiki-Graceful_degradation][https://en.wikipedia.org/w/index.php?title=Graceful_degradation&redirect=no]

=== 障害時のノード削除（ハードフェイルオーバー）

ハードフェイルオーバーは、計画的なノードの削除とは異なり、正常に動作していないノードに対して実行します。
ノード障害時に他のノードへ複製されていないデータが存在していた場合、データロスとなります。

機能しているノードをハードフェイルオーバーした場合、ハードフェイルオーバーは即座にノードをクラスターから削除するため、データロスが発生する可能性があります。

//blankline

以下、上記のハードフェイルオーバーに関する論点を整理していきます。

=== フェイルオーバー実行方法と考慮点

ノード障害発生時には、クラスターを縮退稼働させるために、フェイルオーバーを手動で実行するか、あるいは、ソフトウェアにより自動的にフェイルオーバーをトリガーすることが考えられます。
フェイルオーバーはクラスターの性能を縮小させてしまうため、状況をどのように処理すべきかはよく検討されるべきです。

 * @<strong>{自動フェイルオーバー}を利用すると、ユーザーによる操作なしにノードをフェイルオーバーできますが、ノード障害を発生させた問題の調査や特定は難しくなります。
 * @<strong>{手動フェイルオーバー}によりクラスターを管理する場合、クラスターを監視し、問題の発生を検知できるようにします。問題が発生したら、手動でフェイルオーバーを実行します。この手法では、より多くの監視や手動の操作が必要になります。


=== 自動フェイルオーバーにおける問題

問題の原因を特定できない場合、または残りのシステムにかかる負荷を理解していない場合、自動フェイルオーバーは、より多くの問題を発生させる可能性があります。
例えば、次のような状況を考えてみることができます。

クラスターが、キャパシティの限界付近（例えば、80%から90%）で稼働しているとします。
この時ノード障害が発生し、ソフトウェアが自動的にノードをフェイルオーバーしたとします。
残りのノードでは負荷が増大し、正常に処理を続けることはできないでしょう。
結果として、負荷の増大により、他のノードもダウンし、自動的にフェイルオーバーされてしまいかねません。
このように、障害が連鎖し、結果的にクラスター全体がダウンしてしまう可能性があります。

この場合に考えられるのは、単一ノード障害が発生してもクラスターを運用し続け、準備が整い次第、新しいサーバーをクラスターに追加し、キャパシティを補填した上で、ダウンしたノードを削除し、リバランスを実行することです。
こうすることによって、クラスター全体が利用不可能になる可能性を回避することができます。
クラスター全体の障害によって、まったくリクエストを処理できなくなるよりも、一部のリクエストを処理できない方が、良い場合があります。

もちろん、ノード障害発生時にも十分な余剰のキャパシティを確保し、縮退運転ができるようにしておくことが望ましいのは間違いありません。

=== 自動フェイルオーバーにおける制約

分散アーキテクチャーを持つソフトウェアの多くでは、以下の制約付きで自動フェイルオーバーを実装しています。

 * 自動フェイルオーバーは、最低でも1クラスターに3台のノードを必要とする。これにより、ネットワーク分断が発生した際に、お互いのノードをフェイルオーバーしようとする状況が回避されます。これは、データの整合性と一貫性を保護するために重要です。
 * 自動フェイルオーバーは、データの複製が存在するなど、発動後もサービスが継続可能な場合のみ実行される。
 * 自動フェイルオーバーは、管理操作を必要とする前に一度だけ(または、余剰のキャパシティが十分にあることが想定された元で、規定回数まで)発動する。これは、フェイルオーバーの連鎖による、性能や安定性の劣化を防ぎます。
 * 自動フェイルオーバーを実行するまでに一定の待機時間を設ける。これは一時的なネットワーク障害や、システムの遅延によって、誤ってノードがフェイルオーバーされることを防ぎます。

=== 保守運用

保守要員による運用では、アラートに対する次の行動に関する意思決定者の役割が重要になります。
適切な人員配置により、広範囲のデータ、観測、経験を生かして、最適な方法で状況を解決することができます。

組織において、しかるべき担当者による影響関係に対する判断を伴わない、システムによるフェイルオーバーの自動化が許可されていないことも珍しくありません。

=== 外部システム連携

クラスターをモニタリングし、一定の発動条件に基づき、フェイルオーバーを実行するために、外部システムを利用することも考えられます

外部システム利用には、ソフトウェアによる自動発動に比べて、クラスター以外の環境に関しても考慮できるという面での優位性があります。
例えば、外部システムは、クラスターが依存するネットワークスイッチがダウンしていることを検知するかもしれません。
このような場合、ノードをフェイルオーバーしても状況は改善しないことが分かるため、フェイルオーバーを実行しないという判断が可能になります。

モニタリングシステムにより、問題は単一のノードだけで起きており、クラスターを縮退させても、残りのノードで集約したトラフィックを処理できると判断できた場合にのみ、フェイルオーバーを実行することも考えられます。

外部システムからフェイルオーバーを実行する場合、REST APIやコマンドラインツールを利用することが考えられます。


== 自動フェイルオーバー

Couchbase Serverにおける自動フェイルオーバー(Automatic Failover@<fn>{couchbase-automatic-failover})について、概略を整理します。

//footnote[couchbase-automatic-failover][https://docs.couchbase.com/server/current/learn/clusters-and-availability/automatic-failover.html]

=== 有効化設定

Couchbase Serverの自動フェイルオーバーは、デフォルトでは無効となっています。
これは、自動フェイルオーバーの発生による影響関係を理解した上で、明示的に有効とされるまで、自動フェイルオーバーが発生することを防止するためです。

=== 実行条件

自動フェイルオーバー実行には、いくつかの条件があります。これは自動フェイルオーバーが実行された際に発生する可能性のある問題を回避するためです。

下記のようなケースでは、自動フェイルオーバーが発生しません。

 * @<strong>{イベント同時発生} 複数のイベントが同時に発生した場合、自動フェイルオーバーはトリガーされません。
 * @<strong>{フェイルオーバー連続実行} 管理者が指定した規定回数までしか、自動フェイルオーバーはトリガーされません。規定回数として許可される最大値は3です。自動フェイルオーバーの実行が規定回数に達すると、管理者がカウントを手動でリセットするまで、自動フェイルオーバーはトリガーされません(規定回数に達する前にカウントを手動でリセットできます)。
 * @<strong>{データ損失発生可能性} データ損失が発生する可能性のある状況では自動フェイルオーバーはトリガーされません。たとえば、残りのノードにデータの複製がない場合はこのケースです。
 * @<strong>{非フェイルオーバーノードの応答状況} フェイルオーバー対象となるノードを除いた後でなお、クラスターを構成するノードの過半数からの応答がある場合のみ、自動フェイルオーバーがトリガーされます。

=== 待機時間

ノードが自動フェイルオーバーされるまでに、最低でも30秒の待機時間が必要とされます。
適切な待機時間を設定することは、サーバーやネットワークの一時的な問題により、機能しているノードをフェイルオーバーしてしまうことを防ぐために重要です。

=== 通知

ノード障害が発生し、自動でフェイルオーバーされた際にメールで通知を送信するように設定することができます。

=== サービス固有ポリシー

自動フェイルオーバーの発現条件の１つとして、フェールオーバー対象ノード上で稼働しているサービス固有のポリシーがあります。

Couchbase Serverでは、マルチディメンショナルスケーリング(MDS)により、ノード毎に配置するサービスを選択することが可能です。
フェイルオーバーの挙動は、そのノード上で稼働しているサービスが自動フェイルオーバーに対応しているかどうかにより決定されます。

 * @<strong>{Dataサービス}では、自動フェイルオーバーが有効化されるためには、最低３ノードが必要です。

 * @<strong>{Indexサービス}では、自動フェイルオーバーはサポートされません。

 * @<strong>{その他のサービス}（Query、Service、Analytics、Eventing）のフェイルオーバーには、最低２ノードが必要です。

====[column]エディションによる差異
コミュニティエディションでは、マルチディメンショナルスケーリング(MDS)は利用できないため、Dataサービスのポリシーに準拠することになります。

====[/column]

=== グループフェイルオーバー

サーバーグループを定義し、ノードをグループ化することにより、グループフェイルオーバーの機能を活用することができます。

グループフェイルオーバーは、デフォルトでは無効とされています。

グループに多数のノードが含まれている場合でも、グループフェイルオーバーは単一のイベントと見なされます。

====[column]エディションによる差異
グループフェイルオーバーは、エンタープライズエディションでのみ使用できます。

====[/column]

=== ディスク障害に対するフェイルオーバー

ディスク障害に対する自動フェイルオーバーの機能を、クラスター単位で有効化することにより、活用することができます。

====[column]エディションによる差異
ディスク障害に対するフェイルオーバーは、エンタープライズエディションでのみ使用できます。

====[/column]

== 手動フェイルオーバー

Couchbase Serverのフェイルオーバーは以下の方法で手動で実行できます。

=== Webコンソール

 WebコンソールのServersメニューに移動します。ノード一覧が表示され、クラスターからダウンしていると判定されているノードのみ「Fail Over」ボタンが有効になります。
 フェイルオーバーしたいノードの「Fail Over」ボタンをクリックし、ノードをフェイルオーバーします。

=== コマンドラインツール

@<tt>{couchbase-cli}の@<tt>{failover}サブコマンドを利用して、ノードをフェイルオーバーすることができます。@<fn>{couchbase-cli-failover}

ノードをフェイルオーバーするには、フェイルオーバーするノードのIPアドレス（および標準ポート番号を利用していない場合はポート番号）を指定します。


//emlist{
couchbase-cli failover --cluster=<server(available)>:8091\
-u cluster-username -p cluster-password\
--server-failover=<server(target)>:8091
//}

//footnote[couchbase-cli-failover][https://docs.couchbase.com/server/current/cli/cbcli/couchbase-cli-failover.html]

=== REST API

REST APIを利用して、フェイルオーバーを実行することができます。@<fn>{rest-node-failover}

以下に、@<tt>{curl}コマンドを用いた呼び出し方法を示します。

//emlist{
curl -v -X POST -u <username>:<password>
  http://<ip-address-or-hostname>:<port>/controller/failOver
  -d [otpNode=node_1@<hostname>]
  -d allowUnsafe=< true | false >
//}

//footnote[rest-node-failover][https://docs.couchbase.com/server/current/rest-api/rest-node-failover.html]

====[column]Couchbase Serverにおけるグレースフルフェイルオーバーとハードフェイルオーバー
Couchbase Serverでは、手動でフェイルオーバーを実行する場合(つまり、Webコンソール、コマンドライン、REST APIのいずれにも)、
グレースフルフェイルオーバー(Graceful Failover@<fn>{perform-failover-graceful})とハードフェイルオーバー(Hard Failover@<fn>{perform-failover-hard})の両方の手段が用意されています。

グレースフルフェイルオーバーは、応答しているノードをクラスターから削除する際に用いられます。その場合、Couchbase Serverには、クラスターの削除という手段も存在します。それぞれの長所と短所を含め、グレースフルフェイルオーバーについて、さらに理解するために、ドキュメント@<fn>{couchbase-graceful-failover}を参照することができます。

ハードフェイルオーバーについては、応答していないノードをクラスターから削除する際に用いられます。さらなる理解のために、ドキュメント@<fn>{couchbase-hard-failover}を参照することができます。

====[/column]



//footnote[perform-failover-graceful][https://docs.couchbase.com/server/current/manage/manage-nodes/failover-graceful.html]

//footnote[perform-failover-hard][https://docs.couchbase.com/server/current/manage/manage-nodes/failover-hard.html]


//footnote[couchbase-graceful-failover][https://docs.couchbase.com/server/current/learn/clusters-and-availability/graceful-failover.html]

//footnote[couchbase-hard-failover][https://docs.couchbase.com/server/current/learn/clusters-and-availability/hard-failover.html]